# woc5.0-android-social_media_app-keyur-

./: README.md
app/: build.gradle  client_secret_908743992520-j2m76je1h33r7clgsqqp9iaopi287ndp.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/da_connect/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_comment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da_connect/: AllUserMember.java  CommentActivity.java  CreateProfile.java  DashBoard.java  MainActivity.java  PageActions.java  PageActivity.java  Post.java  Post1Activity.java  PostActivity.java  PostButton.java  ScrollViewActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  home.java
app/src/main/res/drawable/: ic_baseline_nature_people_24.xml
app/src/main/res/layout/: activity_after_facebook.xml  activity_comment.xml  activity_create_profile.xml  activity_dash_board.xml  activity_google_sign_in.xml  activity_main.xml  activity_manage_otp.xml  activity_page.xml  activity_phone_auth.xml  activity_post.xml  activity_post1.xml  activity_post_button.xml  activity_scroll_view.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  fragment_home.xml  fragment_page_actions.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/da_connect/: ExampleUnitTest.java
