buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()
        mavenCentral()// Google's Maven repository
        maven {
             url 'https://maven.google.com' }
        jcenter()

    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.da_connect'

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
     compileSdk 33

    defaultConfig {
        applicationId "com.example.da_connect"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    //implementation 'com.hbb20:ccp:2.6.1'
    implementation files('libs/commons-lang-2.4.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-appcheck:16.1.1'
    implementation 'com.google.firebase:firebase-appdistribution-api:16.0.0-beta05'
    implementation 'com.google.firebase:firebase-functions:20.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
   // implementation 'com.google.firebase:firebase-inappmessaging:20.3.0'
    implementation 'com.google.firebase:firebase-installations:17.1.0'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-config:21.2.1'
   // implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.firebase:firebase-auth:21.1.0'
    implementation 'androidx.firebase:firebase-firestore:24.4.2'
    implementation 'androidx.firebase:firebase-storage:20.1.0'
   // implementation 'com.google.android.gms:play-services-ads-base:21.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
   // implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.1.1'
   // implementation 'com.google.firebase:firebase-appindexing:20.0.0'
   // implementation 'com.google.firebase:firebase-messaging:23.1.1'
   // implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    // implementation 'com.google.firebase:firebase-storage:20.1.0'
   // implementation 'com.google.firebase:firebase-firestore:24.4.2'
   // implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   // implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}


