<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/sign_in"
        android:background="#70ffffff"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:background="#70ffffff"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/signin"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="145dp"
        android:text="@string/or_sign_in_with"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/info"
        android:id="@+id/google_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/googleimg"
        android:src="@drawable/google"
        android:clickable="true" />

    <ImageView
        android:id="@+id/fb_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/info"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/fbimg"
        android:src="@drawable/facebook" />

    <TextView
            android:id="@+id/nonexistacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fb_btn"
            android:text="@string/doesn_t_have_an_account"
            android:layout_marginStart="240dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nonexistacc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="160dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>