<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".DashBoard">
    <TextView android:id="@+id/textView" android:layout_width="285dp" android:layout_height="70dp" android:text="Welcome to Dashbaord" android:textSize="30sp" android:textStyle="bold" android:textColor="#000" android:gravity="center_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.269"/>
    <Button android:id="@+id/Logout" android:layout_width="198dp" android:layout_height="60dp" android:text="LogOut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.548"/>
</androidx.constraintlayout.widget.ConstraintLayout>