<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/sign_up"
        android:background="#70ffffff"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_below="@+id/name"
        android:background="#70ffffff"
        android:hint="Contact No."
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/contact"
        android:background="#70ffffff"
        android:hint="E-Mail"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:background="#70ffffff"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:autofillHints="" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="SIGN UP"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="139dp"
        android:text="or sign up with"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/info"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/googleimg"
        android:src="@drawable/google" />

    <ImageView
        android:id="@+id/fb_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/fbimg"
        android:src="@drawable/facebook" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textStyle="bold"
        android:id="@+id/accexist"
        android:layout_below="@+id/fb_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginStart="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_below="@+id/fb_btn"
        android:layout_marginStart="271dp" />


</RelativeLayout>