<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="keyur_1311"
                android:padding="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lo_btn"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:text="Logout"/>



        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:id="@+id/post_image"
            android:src="@drawable/cherry"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="120dp"
                android:src="@drawable/ic_action_like"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/comment"
                android:layout_marginStart="210dp"
                android:src="@drawable/ic_action_comment"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:textStyle="bold"
            android:id="@+id/likes"
            android:text="25 likes"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:id="@+id/publisher"
            android:text="keyur_1311"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="-20dp"
            android:text="Cherry !!!"
            android:textColor="@color/black"
            android:textStyle="italic" />


    </LinearLayout>

</RelativeLayout>